FROM docker:19.03

ARG AWSCLI_VERSION=1.18.77
ARG TERRAFORM_VERSION=0.12.26

RUN apk add --no-cache \
    python3 \
    py3-pip

RUN pip install \
    awscli==${AWSCLI_VERSION}

ADD https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_386.zip /src/${TERRAFORM_VERSION}.zip
RUN unzip /src/${TERRAFORM_VERSION}.zip -d /usr/local/bin \
    && rm /src/${TERRAFORM_VERSION}.zip
